# JD.Efcpt.Build

./: .gitignore  CODE_REVIEW_CLEANUP.md  CONTRIBUTING.md  Directory.Build.targets  GitVersion.yml  JD.Efcpt.Build.sln  LICENSE  NuGet.config  PHASE_1_COMPLETE.md  QUICKSTART.md  README.md  REFACTOR-PLAN.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  TestCoveragePlan.md  TestCoverageTracking.md  codecov.yml  nuget.config
samples/aspnet-core-appsettings/AspNetCoreAppSettings.AppHost/: AspNetCoreAppSettings.AppHost.csproj  Program.cs
samples/aspnet-core-appsettings/MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/connection-string-mssql/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj
samples/connection-string-sqlite/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj  efcpt-config.json  efcpt.renaming.json
samples/custom-renaming/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj  efcpt-config.json  efcpt.renaming.json
samples/dacpac-zero-config/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj
samples/database-first-sql-generation/DataAccessProject/: DataAccessProject.csproj
samples/database-first-sql-generation/DatabaseProject/: DatabaseProject.csproj
samples/database-first-sqlproj-generation/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj  appsettings.json
samples/msbuild-sdk-sql-proj-generation/DatabaseProject/: DatabaseProject.csproj  README.md
samples/msbuild-sdk-sql-proj-generation/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj  SampleDbContext.cs  efcpt-config.json
samples/schema-organization/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj  efcpt-config.json
samples/sdk-zero-config/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj
samples/simple-generation/EntityFrameworkCoreProject/: EntityFrameworkCoreProject.csproj
samples/simple-sql-integration/DataAccessProject/: DataAccessProject.csproj  efcpt-config.json
src/Generator/: Generator.csproj  Program.cs
src/JD.Efcpt.Build/: GENERATING.md  JD.Efcpt.Build.csproj  JD.Efcpt.Build.props  JD.Efcpt.Build.targets  packages.lock.json
src/JD.Efcpt.Build.Definitions/: BuildPropsFactory.cs  BuildTargetsFactory.cs  BuildTransitivePropsFactory.cs  BuildTransitiveTargetsFactory.cs  CODE_REVIEW.md  CODE_REVIEW_SUMMARY.md  DefinitionFactory.cs  ELIMINATING_MAGIC_STRINGS.md  EfcptTaskParameters.cs  JD.Efcpt.Build.Definitions.csproj  MsBuildNames.cs
src/JD.Efcpt.Build.Definitions/Constants/: Conditions.cs  MSBuildVersions.cs
src/JD.Efcpt.Build.Definitions/Registry/: UsingTasksRegistry.cs
src/JD.Efcpt.Build.Definitions/Shared/: SharedPropertyGroups.cs
src/JD.Efcpt.Build.Tasks/: AddSqlFileWarnings.cs  ApplyConfigOverrides.cs  BuildLog.cs  CheckSdkVersion.cs  ComputeFingerprint.cs  DacpacFingerprint.cs  DbContextNameGenerator.cs  DetectSqlProject.cs  DiscoverDownstreamProjects.cs  EnsureDacpacBuilt.cs  FileHash.cs  FileSystemHelpers.cs  FinalizeBuildProfiling.cs  GenerateSqlProj.cs  InitializeBuildProfiling.cs  JD.Efcpt.Build.Tasks.csproj  MessageLevel.cs  MessageLevelHelpers.cs  ModuleInitializer.cs  MsBuildPropertyHelpers.cs  NativeLibraryLoader.cs  PathUtils.cs  ProcessRunner.cs  ProfilingHelper.cs  QuerySchemaMetadata.cs  RenameGeneratedFiles.cs  ResolveDbContextName.cs  ResolveSqlProjAndInputs.cs  RunEfcpt.cs  RunSqlPackage.cs  SerializeConfigProperties.cs  SqlProjectDetector.cs  StageEfcptInputs.cs  TaskAssemblyResolver.cs  packages.lock.json
src/JD.Efcpt.Build.Tasks/Chains/: ConnectionStringResolutionChain.cs  DirectoryResolutionChain.cs  FileResolutionChain.cs  ResourceResolutionChain.cs
src/JD.Efcpt.Build.Tasks/Compatibility/: NetFrameworkPolyfills.cs
src/JD.Efcpt.Build.Tasks/Config/: EfcptConfigGenerator.cs  EfcptConfigOverrideApplicator.cs  EfcptConfigOverrides.cs  README.md
src/JD.Efcpt.Build.Tasks/ConnectionStrings/: AppConfigConnectionStringParser.cs  AppSettingsConnectionStringParser.cs  ConfigurationFileTypeValidator.cs  ConnectionStringResult.cs
src/JD.Efcpt.Build.Tasks/Decorators/: ProfilingBehavior.cs  TaskExecutionDecorator.cs
src/JD.Efcpt.Build.Tasks/Extensions/: DataRowExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/JD.Efcpt.Build.Tasks/Profiling/: BuildGraph.cs  BuildProfiler.cs  BuildProfilerManager.cs  BuildRunOutput.cs  JsonTimeSpanConverter.cs
src/JD.Efcpt.Build.Tasks/Properties/: AssemblyInfo.cs
src/JD.Efcpt.Build.Templates/: JD.Efcpt.Build.Templates.csproj
src/JD.Efcpt.Sdk/: DefinitionFactory.cs  JD.Efcpt.Sdk.csproj  JD.Efcpt.Sdk.props  JD.Efcpt.Sdk.targets  packages.lock.json
tests/JD.Efcpt.Build.Tests/: AddSqlFileWarningsTests.cs  ApplyConfigOverridesTests.cs  AssemblySetup.cs  BuildLogTests.cs  CheckSdkVersionTests.cs  CleanTargetTests.cs  ComputeFingerprintTests.cs  DacpacFingerprintTests.cs  DataRowExtensionsTests.cs  DbContextNameGeneratorTests.cs  DetectSqlProjectTests.cs  DirectDacpacTests.cs  DotNetToolUtilitiesTests.cs  EnsureDacpacBuiltTests.cs  EnumerableExtensionsTests.cs  FileHashTests.cs  FileSystemHelpersTests.cs  JD.Efcpt.Build.Tests.csproj  MessageLevelHelpersTests.cs  MsBuildPropertyHelpersTests.cs  PathUtilsTests.cs  PipelineTests.cs  RenameGeneratedFilesTests.cs  ResolutionChainTests.cs  ResolveDbContextNameTests.cs  ResolveSqlProjAndInputsTests.cs  RunEfcptTests.cs  RunSqlPackageTests.cs  SerializeConfigPropertiesTests.cs  SplitOutputsTests.cs  SqlContentNormalizerTests.cs  SqlProjectDetectorTests.cs  SqlProjectTargetGenerationTests.cs  StageEfcptInputsTests.cs  StringExtensionsTests.cs  coverlet.runsettings  packages.lock.json
tests/JD.Efcpt.Sdk.IntegrationTests/: AssemblyFixture.cs  BuildTransitiveTests.cs  CodeGenerationTests.cs  FrameworkMsBuildTests.cs  JD.Efcpt.Sdk.IntegrationTests.csproj  SdkIntegrationTests.cs  SdkPackageTestFixture.cs  SqlGenerationIntegrationTests.cs  SqlProjectTargetDiagnosticTests.cs  TEMPLATE_TESTS.md  TemplateTestFixture.cs  TemplateTests.cs  TestProjectBuilder.cs  TestUtilities.cs  packages.lock.json  xunit.runner.json
(+339 files in other folders)
