<Project>
  <!--
    Disable JD.MSBuild.Fluent's auto-generation to avoid assembly identity issues.
    We'll use a manual generator console app instead.
  -->
  <PropertyGroup>
    <GenerateMSBuildAssets>false</GenerateMSBuildAssets>
  </PropertyGroup>
  
  <!-- Override the target to make it a no-op -->
  <Target Name="JDMSBuildFluentGenerate" />
</Project>
