<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Longer timeout for integration tests that run builds -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
  </ItemGroup>

  <!-- Include test fixtures as content -->
  <ItemGroup>
    <None Include="TestFixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Reference SDK projects (for packing during tests) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.Efcpt.Sdk\JD.Efcpt.Sdk.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\JD.Efcpt.Build\JD.Efcpt.Build.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
