<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package metadata -->
    <PackageId>JD.Efcpt.Build</PackageId>
    <Title>JD.Efcpt.Build</Title>
    <Description>MSBuild tasks and targets for Entity Framework Core power tools.</Description>
    <Authors>Jerrett Davis</Authors>
    <Company>Jerrett Davis</Company>
    <Copyright>Copyright © Jerrett Davis</Copyright>
    <PackageProjectUrl>https://github.com/JerrettDavis/JD.Efcpt.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JerrettDavis/JD.Efcpt.Build</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>msbuild;efcore;ef-core;entity-framework;build-tools</PackageTags>
    
    <!-- Disable MSBuild asset generation for now -->
    <GenerateMSBuildAssets>false</GenerateMSBuildAssets>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JD.MSBuild.Fluent" Version="1.3.15" />
  </ItemGroup>

</Project>
