<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>JD.Efcpt.Build.Tasks</AssemblyName>
    <RootNamespace>JD.Efcpt.Build.Tasks</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!--
      Enable dynamic loading to ensure the task assembly can load its dependencies
      from its own directory, regardless of the MSBuild host's runtime.
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!--
      Generate a .deps.json file that describes the assembly's dependencies.
      This is critical for MSBuild task loading in Visual Studio.
    -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MSBuild packages: Use ExcludeAssets="runtime" to prevent copying to output.
      These assemblies are provided by the MSBuild host (Visual Studio/dotnet).
    -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="PatternKit.Core" Version="0.17.3" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
  </ItemGroup>

  <!-- Database Provider Packages (build-time only, not runtime dependencies for consumers) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="Snowflake.Data" Version="5.2.1" />
  </ItemGroup>

</Project>
