<Project>

  <!--
    JD.Efcpt.Build main MSBuild integration for efcpt.
    ...existing code...
  -->

  <!-- Determine the correct task assembly path based on MSBuild version -->
  <PropertyGroup>
    <!-- Use the appropriate .NET version for the task assembly -->
    <_EfcptTasksFolder Condition="'$(MSBuildRuntimeType)' == 'Core' and $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12'))">net10.0</_EfcptTasksFolder>
    <_EfcptTasksFolder Condition="'$(_EfcptTasksFolder)' == '' and '$(MSBuildRuntimeType)' == 'Core' and $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.10'))">net9.0</_EfcptTasksFolder>
    <_EfcptTasksFolder Condition="'$(_EfcptTasksFolder)' == ''">net8.0</_EfcptTasksFolder>
    <_EfcptTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(_EfcptTasksFolder)\JD.Efcpt.Build.Tasks.dll</_EfcptTaskAssembly>
  </PropertyGroup>

  <!-- Register MSBuild tasks from the tasks assembly -->
  <!-- Use AssemblyFile to avoid NuGet copying/locking the DLL -->
  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ResolveSqlProjAndInputs"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.EnsureDacpacBuilt"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.StageEfcptInputs"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ComputeFingerprint"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.RunEfcpt"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.RenameGeneratedFiles"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.QuerySchemaMetadata"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <!--
    Stage 1: resolve the SQL project and key efcpt inputs (config, renaming, template).

    Inputs (selected MSBuild properties):
      - EfcptEnabled           : master switch, must be 'true' to run the pipeline
      - EfcptSqlProj           : optional override path to the .sqlproj to use
      - EfcptConfig            : optional override path to efcpt-config.json
      - EfcptRenaming          : optional override path to efcpt.renaming.json
      - EfcptTemplateDir       : optional override path to the template directory
      - EfcptSolutionDir       : optional solution root to probe for inputs
      - EfcptSolutionPath      : optional solution file path for SQL project fallback scanning
      - EfcptProbeSolutionDir  : boolean-like flag controlling whether SolutionDir is probed (default: true)
      - EfcptOutput            : output directory used by later stages
      - EfcptDumpResolvedInputs: when 'true', write resolved-inputs.json for debugging
  -->
  <Target Name="EfcptResolveInputs"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ResolveSqlProjAndInputs
        ProjectFullPath="$(MSBuildProjectFullPath)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        Configuration="$(Configuration)"
        ProjectReferences="@(ProjectReference)"
        SqlProjOverride="$(EfcptSqlProj)"
        ConfigOverride="$(EfcptConfig)"
        RenamingOverride="$(EfcptRenaming)"
        TemplateDirOverride="$(EfcptTemplateDir)"
        SolutionDir="$(EfcptSolutionDir)"
        SolutionPath="$(EfcptSolutionPath)"
        ProbeSolutionDir="$(EfcptProbeSolutionDir)"
        OutputDir="$(EfcptOutput)"
        DefaultsRoot="$(MSBuildThisFileDirectory)Defaults"
        DumpResolvedInputs="$(EfcptDumpResolvedInputs)"
        EfcptConnectionString="$(EfcptConnectionString)"
        EfcptAppSettings="$(EfcptAppSettings)"
        EfcptAppConfig="$(EfcptAppConfig)"
        EfcptConnectionStringName="$(EfcptConnectionStringName)">
      <Output TaskParameter="SqlProjPath" PropertyName="_EfcptSqlProj" />
      <Output TaskParameter="ResolvedConfigPath" PropertyName="_EfcptResolvedConfig" />
      <Output TaskParameter="ResolvedRenamingPath" PropertyName="_EfcptResolvedRenaming" />
      <Output TaskParameter="ResolvedTemplateDir" PropertyName="_EfcptResolvedTemplateDir" />
      <Output TaskParameter="ResolvedConnectionString" PropertyName="_EfcptResolvedConnectionString" />
      <Output TaskParameter="UseConnectionString" PropertyName="_EfcptUseConnectionString" />
    </ResolveSqlProjAndInputs>
  </Target>

  <!--
    Stage 1.5: query database schema metadata when using connection string mode.

    Inputs:
      - _EfcptResolvedConnectionString : connection string resolved by EfcptResolveInputs
      - EfcptOutput        : output directory for schema-model.json
      - EfcptProvider      : database provider (mssql, postgresql, etc.)
      - EfcptLogVerbosity  : controls logging verbosity

    Outputs:
      - _EfcptSchemaFingerprint : XxHash64 fingerprint of the database schema
  -->
  <Target Name="EfcptQuerySchemaMetadata"
          AfterTargets="EfcptResolveInputs"
          BeforeTargets="EfcptStageInputs"
          Condition="'$(EfcptEnabled)' == 'true' and '$(_EfcptUseConnectionString)' == 'true'">
    <QuerySchemaMetadata
        ConnectionString="$(_EfcptResolvedConnectionString)"
        OutputDir="$(EfcptOutput)"
        Provider="$(EfcptProvider)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="SchemaFingerprint" PropertyName="_EfcptSchemaFingerprint" />
    </QuerySchemaMetadata>
  </Target>

  <!--
    Stage 2: ensure a DACPAC exists and is up to date for the resolved SQL project.

    Inputs:
      - _EfcptSqlProj     : sqlproj path resolved by EfcptResolveInputs
      - Configuration     : build configuration used for the sqlproj
      - MSBuildBinPath    : used to derive MsBuildExe on Windows
      - EfcptDotNetExe    : optional path to dotnet for cross-platform builds
      - EfcptLogVerbosity : controls logging verbosity for the task

    Outputs:
      - _EfcptDacpacPath  : full path to the resulting DACPAC

    Note: This stage is skipped when using connection string mode.
  -->
  <Target Name="EfcptEnsureDacpac"
          DependsOnTargets="EfcptResolveInputs"
          Condition="'$(EfcptEnabled)' == 'true' and '$(_EfcptUseConnectionString)' != 'true'">
    <EnsureDacpacBuilt
        SqlProjPath="$(_EfcptSqlProj)"
        Configuration="$(Configuration)"
        MsBuildExe="$(MSBuildBinPath)msbuild.exe"
        DotNetExe="$(EfcptDotNetExe)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="DacpacPath" PropertyName="_EfcptDacpacPath" />
    </EnsureDacpacBuilt>
  </Target>

  <!--
    Stage 3: copy configuration, renaming, and templates into the working output directory.

    Inputs:
      - EfcptOutput          : directory where staged assets will be placed
      - _EfcptResolvedConfig : config path resolved by EfcptResolveInputs
      - _EfcptResolvedRenaming : renaming path resolved by EfcptResolveInputs
      - _EfcptResolvedTemplateDir : template directory resolved by EfcptResolveInputs
  -->
  <Target Name="EfcptStageInputs"
          DependsOnTargets="EfcptEnsureDacpac"
          Condition="'$(EfcptEnabled)' == 'true'">
    <StageEfcptInputs
        OutputDir="$(EfcptOutput)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        ConfigPath="$(_EfcptResolvedConfig)"
        RenamingPath="$(_EfcptResolvedRenaming)"
        TemplateDir="$(_EfcptResolvedTemplateDir)"
        TemplateOutputDir="$(EfcptGeneratedDir)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="StagedConfigPath" PropertyName="_EfcptStagedConfig" />
      <Output TaskParameter="StagedRenamingPath" PropertyName="_EfcptStagedRenaming" />
      <Output TaskParameter="StagedTemplateDir" PropertyName="_EfcptStagedTemplateDir" />
    </StageEfcptInputs>
  </Target>

  <!--
    Stage 4: compute a fingerprint over the DACPAC and staged inputs to detect changes.

    Inputs:
      - _EfcptDacpacPath       : DACPAC produced or reused by EfcptEnsureDacpac (DACPAC mode)
      - _EfcptSchemaFingerprint: schema fingerprint from EfcptQuerySchemaMetadata (connection string mode)
      - _EfcptUseConnectionString: flag indicating whether connection string mode is active
      - _EfcptStagedConfig     : config file staged by EfcptStageInputs
      - _EfcptStagedRenaming   : renaming file staged by EfcptStageInputs
      - _EfcptStagedTemplateDir: template directory staged by EfcptStageInputs
      - EfcptFingerprintFile   : path to the fingerprint cache file
  -->
  <Target Name="EfcptComputeFingerprint"
          DependsOnTargets="EfcptStageInputs"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ComputeFingerprint
        DacpacPath="$(_EfcptDacpacPath)"
        SchemaFingerprint="$(_EfcptSchemaFingerprint)"
        UseConnectionStringMode="$(_EfcptUseConnectionString)"
        ConfigPath="$(_EfcptStagedConfig)"
        RenamingPath="$(_EfcptStagedRenaming)"
        TemplateDir="$(_EfcptStagedTemplateDir)"
        FingerprintFile="$(EfcptFingerprintFile)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="Fingerprint" PropertyName="_EfcptFingerprint" />
      <Output TaskParameter="HasChanged" PropertyName="_EfcptFingerprintChanged" />
    </ComputeFingerprint>
  </Target>

  <!--
    Stage 5: run efcpt to generate EF Core model files when the fingerprint has changed.
  -->
  <Target Name="EfcptGenerateModels"
          DependsOnTargets="EfcptComputeFingerprint"
          BeforeTargets="CoreCompile"
          Inputs="$(_EfcptDacpacPath);$(_EfcptStagedConfig);$(_EfcptStagedRenaming)"
          Outputs="$(EfcptStampFile)"
          Condition="'$(EfcptEnabled)' == 'true' and ('$(_EfcptFingerprintChanged)' == 'true' or !Exists('$(EfcptStampFile)'))">
    <MakeDir Directories="$(EfcptGeneratedDir)" />
    <RunEfcpt
        ToolMode="$(EfcptToolMode)"
        ToolPackageId="$(EfcptToolPackageId)"
        ToolVersion="$(EfcptToolVersion)"
        ToolRestore="$(EfcptToolRestore)"
        ToolCommand="$(EfcptToolCommand)"
        ToolPath="$(EfcptToolPath)"
        DotNetExe="$(EfcptDotNetExe)"
        WorkingDirectory="$(EfcptOutput)"
        DacpacPath="$(_EfcptDacpacPath)"
        ConnectionString="$(_EfcptResolvedConnectionString)"
        UseConnectionStringMode="$(_EfcptUseConnectionString)"
        ConfigPath="$(_EfcptStagedConfig)"
        RenamingPath="$(_EfcptStagedRenaming)"
        TemplateDir="$(_EfcptStagedTemplateDir)"
        OutputDir="$(EfcptGeneratedDir)"
        LogVerbosity="$(EfcptLogVerbosity)" />
    <RenameGeneratedFiles
        GeneratedDir="$(EfcptGeneratedDir)"
        LogVerbosity="$(EfcptLogVerbosity)" />
    <WriteLinesToFile File="$(EfcptStampFile)" Lines="$(_EfcptFingerprint)" Overwrite="true" />
  </Target>

  <!--
    Stage 6: always include generated files in the Compile item group when present.

    This target runs before CoreCompile and ensures the entire EFCPT pipeline executes.
    It explicitly depends on the full pipeline to ensure all targets run in order.
  -->
  <Target Name="EfcptAddToCompile"
          BeforeTargets="CoreCompile"
          DependsOnTargets="EfcptResolveInputs;EfcptEnsureDacpac;EfcptStageInputs;EfcptComputeFingerprint;EfcptGenerateModels"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ItemGroup>
      <!-- Include root-level .g.cs files (DbContext) and all .g.cs files in Models subdirectory -->
      <Compile Include="$(EfcptGeneratedDir)*.g.cs" Visible="false" />
      <Compile Include="$(EfcptGeneratedDir)**\*.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
