<Project>

  <!-- Determine the correct task assembly path based on MSBuild version -->
  <PropertyGroup>
    <!-- Use the appropriate .NET version for the task assembly -->
    <_EfcptTasksFolder Condition="'$(MSBuildRuntimeType)' == 'Core' and $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12'))">net10.0</_EfcptTasksFolder>
    <_EfcptTasksFolder Condition="'$(_EfcptTasksFolder)' == '' and '$(MSBuildRuntimeType)' == 'Core' and $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.10'))">net9.0</_EfcptTasksFolder>
    <_EfcptTasksFolder Condition="'$(_EfcptTasksFolder)' == ''">net8.0</_EfcptTasksFolder>

    <!-- Primary path: NuGet package location -->
    <_EfcptTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(_EfcptTasksFolder)\JD.Efcpt.Build.Tasks.dll</_EfcptTaskAssembly>

    <!-- Fallback path: Local development (when building from source) -->
    <_EfcptTaskAssembly Condition="!Exists('$(_EfcptTaskAssembly)')">$(MSBuildThisFileDirectory)..\..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\$(_EfcptTasksFolder)\JD.Efcpt.Build.Tasks.dll</_EfcptTaskAssembly>
    <_EfcptTaskAssembly Condition="!Exists('$(_EfcptTaskAssembly)') and '$(Configuration)' == ''">$(MSBuildThisFileDirectory)..\..\JD.Efcpt.Build.Tasks\bin\Debug\$(_EfcptTasksFolder)\JD.Efcpt.Build.Tasks.dll</_EfcptTaskAssembly>
  </PropertyGroup>

  <!-- Register MSBuild tasks - use AssemblyFile to avoid NuGet copying/locking the DLL -->
  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ResolveSqlProjAndInputs"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.EnsureDacpacBuilt"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.StageEfcptInputs"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ComputeFingerprint"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.RunEfcpt"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.RenameGeneratedFiles"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.QuerySchemaMetadata"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ApplyConfigOverrides"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <UsingTask TaskName="JD.Efcpt.Build.Tasks.ResolveDbContextName"
             AssemblyFile="$(_EfcptTaskAssembly)" />

  <!-- Main pipeline -->
  <Target Name="EfcptResolveInputs"
          Condition="'$(EfcptEnabled)' == 'true' and '$(EfcptDacpac)' == ''">
    <ResolveSqlProjAndInputs
        ProjectFullPath="$(MSBuildProjectFullPath)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        Configuration="$(Configuration)"
        ProjectReferences="@(ProjectReference)"
        SqlProjOverride="$(EfcptSqlProj)"
        ConfigOverride="$(EfcptConfig)"
        RenamingOverride="$(EfcptRenaming)"
        TemplateDirOverride="$(EfcptTemplateDir)"
        SolutionDir="$(EfcptSolutionDir)"
        SolutionPath="$(EfcptSolutionPath)"
        ProbeSolutionDir="$(EfcptProbeSolutionDir)"
        OutputDir="$(EfcptOutput)"
        DefaultsRoot="$(MSBuildThisFileDirectory)Defaults"
        DumpResolvedInputs="$(EfcptDumpResolvedInputs)"
        EfcptConnectionString="$(EfcptConnectionString)"
        EfcptAppSettings="$(EfcptAppSettings)"
        EfcptAppConfig="$(EfcptAppConfig)"
        EfcptConnectionStringName="$(EfcptConnectionStringName)">
      <Output TaskParameter="SqlProjPath" PropertyName="_EfcptSqlProj" />
      <Output TaskParameter="ResolvedConfigPath" PropertyName="_EfcptResolvedConfig" />
      <Output TaskParameter="ResolvedRenamingPath" PropertyName="_EfcptResolvedRenaming" />
      <Output TaskParameter="ResolvedTemplateDir" PropertyName="_EfcptResolvedTemplateDir" />
      <Output TaskParameter="ResolvedConnectionString" PropertyName="_EfcptResolvedConnectionString" />
      <Output TaskParameter="UseConnectionString" PropertyName="_EfcptUseConnectionString" />
      <Output TaskParameter="IsUsingDefaultConfig" PropertyName="_EfcptIsUsingDefaultConfig" />
    </ResolveSqlProjAndInputs>
  </Target>

  <!-- Simplified resolution for direct DACPAC mode (bypass SQL project detection) -->
  <Target Name="EfcptResolveInputsForDirectDacpac"
          Condition="'$(EfcptEnabled)' == 'true' and '$(EfcptDacpac)' != ''">
    <PropertyGroup>
      <_EfcptResolvedConfig Condition="Exists('$(MSBuildProjectDirectory)\$(EfcptConfig)')">$(MSBuildProjectDirectory)\$(EfcptConfig)</_EfcptResolvedConfig>
      <_EfcptResolvedConfig Condition="'$(_EfcptResolvedConfig)' == ''">$(MSBuildThisFileDirectory)Defaults\efcpt-config.json</_EfcptResolvedConfig>
      <_EfcptResolvedRenaming Condition="Exists('$(MSBuildProjectDirectory)\$(EfcptRenaming)')">$(MSBuildProjectDirectory)\$(EfcptRenaming)</_EfcptResolvedRenaming>
      <_EfcptResolvedRenaming Condition="'$(_EfcptResolvedRenaming)' == ''">$(MSBuildThisFileDirectory)Defaults\efcpt.renaming.json</_EfcptResolvedRenaming>
      <_EfcptResolvedTemplateDir Condition="Exists('$(MSBuildProjectDirectory)\$(EfcptTemplateDir)')">$(MSBuildProjectDirectory)\$(EfcptTemplateDir)</_EfcptResolvedTemplateDir>
      <_EfcptResolvedTemplateDir Condition="'$(_EfcptResolvedTemplateDir)' == ''">$(MSBuildThisFileDirectory)Defaults\Template</_EfcptResolvedTemplateDir>
      <_EfcptIsUsingDefaultConfig>true</_EfcptIsUsingDefaultConfig>
      <_EfcptUseConnectionString>false</_EfcptUseConnectionString>
    </PropertyGroup>
    <MakeDir Directories="$(EfcptOutput)" />
  </Target>

  <Target Name="EfcptQuerySchemaMetadata"
          AfterTargets="EfcptResolveInputs"
          BeforeTargets="EfcptStageInputs"
          Condition="'$(EfcptEnabled)' == 'true' and '$(_EfcptUseConnectionString)' == 'true'">
    <QuerySchemaMetadata
        ConnectionString="$(_EfcptResolvedConnectionString)"
        OutputDir="$(EfcptOutput)"
        Provider="$(EfcptProvider)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="SchemaFingerprint" PropertyName="_EfcptSchemaFingerprint" />
    </QuerySchemaMetadata>
  </Target>

  <Target Name="EfcptUseDirectDacpac"
          DependsOnTargets="EfcptResolveInputs;EfcptResolveInputsForDirectDacpac"
          Condition="'$(EfcptEnabled)' == 'true' and '$(_EfcptUseConnectionString)' != 'true' and '$(EfcptDacpac)' != ''">
    <PropertyGroup>
      <_EfcptDacpacPath>$([System.IO.Path]::GetFullPath('$(EfcptDacpac)', '$(MSBuildProjectDirectory)'))</_EfcptDacpacPath>
      <_EfcptUseDirectDacpac>true</_EfcptUseDirectDacpac>
    </PropertyGroup>
    <Error Condition="!Exists('$(_EfcptDacpacPath)')"
           Text="EfcptDacpac was specified but the file does not exist: $(_EfcptDacpacPath)" />
    <Message Text="Using pre-built DACPAC: $(_EfcptDacpacPath)" Importance="high" />
  </Target>

  <!--
    Build the SQL project using MSBuild's native task to ensure proper dependency ordering.
    This prevents race conditions when MSBuild runs in parallel mode - the SQL project
    build will complete before any targets that depend on this one can proceed.
    Note: Condition is on the task, not the target, because target conditions evaluate
    before DependsOnTargets complete.
  -->
  <Target Name="EfcptBuildSqlProj"
          DependsOnTargets="EfcptResolveInputs;EfcptUseDirectDacpac"
          Condition="'$(EfcptEnabled)' == 'true'">
    <Message Condition="'$(_EfcptUseConnectionString)' != 'true' and '$(_EfcptUseDirectDacpac)' != 'true' and '$(_EfcptSqlProj)' != ''"
             Text="Building SQL project: $(_EfcptSqlProj)" Importance="normal" />
    <MSBuild Condition="'$(_EfcptUseConnectionString)' != 'true' and '$(_EfcptUseDirectDacpac)' != 'true' and '$(_EfcptSqlProj)' != ''"
             Projects="$(_EfcptSqlProj)"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="false" />
  </Target>

  <!--
    EfcptEnsureDacpac: Build dacpac if needed (not in connection string mode).
    Note: The condition check happens INSIDE the target (not on the target itself)
    because target conditions are evaluated before DependsOnTargets run.
  -->
  <Target Name="EfcptEnsureDacpac"
          DependsOnTargets="EfcptResolveInputs;EfcptUseDirectDacpac;EfcptBuildSqlProj"
          Condition="'$(EfcptEnabled)' == 'true'">
    <!-- Only run the dacpac task when NOT in connection string mode and NOT using direct dacpac -->
    <EnsureDacpacBuilt
        Condition="'$(_EfcptUseConnectionString)' != 'true' and '$(_EfcptUseDirectDacpac)' != 'true'"
        SqlProjPath="$(_EfcptSqlProj)"
        Configuration="$(Configuration)"
        MsBuildExe="$(MSBuildBinPath)msbuild.exe"
        DotNetExe="$(EfcptDotNetExe)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="DacpacPath" PropertyName="_EfcptDacpacPath" />
    </EnsureDacpacBuilt>
  </Target>

  <!--
    Resolve DbContext name from SQL project, DACPAC, or connection string.
    This runs after DACPAC is ensured/resolved but before staging to allow
    the resolved name to be used as an override in ApplyConfigOverrides.
  -->
  <Target Name="EfcptResolveDbContextName"
          DependsOnTargets="EfcptResolveInputs;EfcptEnsureDacpac;EfcptUseDirectDacpac;EfcptResolveDbContextName"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ResolveDbContextName
        ExplicitDbContextName="$(EfcptConfigDbContextName)"
        SqlProjPath="$(_EfcptSqlProj)"
        DacpacPath="$(_EfcptDacpacPath)"
        ConnectionString="$(_EfcptResolvedConnectionString)"
        UseConnectionStringMode="$(_EfcptUseConnectionString)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="ResolvedDbContextName" PropertyName="_EfcptResolvedDbContextName" />
    </ResolveDbContextName>
    <!-- Set the config property to the resolved name if not explicitly set by user -->
    <PropertyGroup>
      <EfcptConfigDbContextName Condition="'$(EfcptConfigDbContextName)' == ''">$(_EfcptResolvedDbContextName)</EfcptConfigDbContextName>
    </PropertyGroup>
  </Target>

  <Target Name="EfcptStageInputs"
          DependsOnTargets="EfcptResolveInputs;EfcptEnsureDacpac;EfcptUseDirectDacpac;EfcptResolveDbContextName"
          Condition="'$(EfcptEnabled)' == 'true'">
    <StageEfcptInputs
        OutputDir="$(EfcptOutput)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        ConfigPath="$(_EfcptResolvedConfig)"
        RenamingPath="$(_EfcptResolvedRenaming)"
        TemplateDir="$(_EfcptResolvedTemplateDir)"
        TemplateOutputDir="$(EfcptGeneratedDir)"
        TargetFramework="$(TargetFramework)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="StagedConfigPath" PropertyName="_EfcptStagedConfig" />
      <Output TaskParameter="StagedRenamingPath" PropertyName="_EfcptStagedRenaming" />
      <Output TaskParameter="StagedTemplateDir" PropertyName="_EfcptStagedTemplateDir" />
    </StageEfcptInputs>
  </Target>

  <!--
    Apply MSBuild property overrides to the staged efcpt-config.json file.
    Runs after staging but before fingerprinting to ensure overrides are included in the hash.
  -->
  <Target Name="EfcptApplyConfigOverrides"
          DependsOnTargets="EfcptStageInputs"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ApplyConfigOverrides
        StagedConfigPath="$(_EfcptStagedConfig)"
        ApplyOverrides="$(EfcptApplyMsBuildOverrides)"
        IsUsingDefaultConfig="$(_EfcptIsUsingDefaultConfig)"
        LogVerbosity="$(EfcptLogVerbosity)"
        RootNamespace="$(EfcptConfigRootNamespace)"
        DbContextName="$(EfcptConfigDbContextName)"
        DbContextNamespace="$(EfcptConfigDbContextNamespace)"
        ModelNamespace="$(EfcptConfigModelNamespace)"
        OutputPath="$(EfcptConfigOutputPath)"
        DbContextOutputPath="$(EfcptConfigDbContextOutputPath)"
        SplitDbContext="$(EfcptConfigSplitDbContext)"
        UseSchemaFolders="$(EfcptConfigUseSchemaFolders)"
        UseSchemaNamespaces="$(EfcptConfigUseSchemaNamespaces)"
        EnableOnConfiguring="$(EfcptConfigEnableOnConfiguring)"
        GenerationType="$(EfcptConfigGenerationType)"
        UseDatabaseNames="$(EfcptConfigUseDatabaseNames)"
        UseDataAnnotations="$(EfcptConfigUseDataAnnotations)"
        UseNullableReferenceTypes="$(EfcptConfigUseNullableReferenceTypes)"
        UseInflector="$(EfcptConfigUseInflector)"
        UseLegacyInflector="$(EfcptConfigUseLegacyInflector)"
        UseManyToManyEntity="$(EfcptConfigUseManyToManyEntity)"
        UseT4="$(EfcptConfigUseT4)"
        UseT4Split="$(EfcptConfigUseT4Split)"
        RemoveDefaultSqlFromBool="$(EfcptConfigRemoveDefaultSqlFromBool)"
        SoftDeleteObsoleteFiles="$(EfcptConfigSoftDeleteObsoleteFiles)"
        DiscoverMultipleResultSets="$(EfcptConfigDiscoverMultipleResultSets)"
        UseAlternateResultSetDiscovery="$(EfcptConfigUseAlternateResultSetDiscovery)"
        T4TemplatePath="$(EfcptConfigT4TemplatePath)"
        UseNoNavigations="$(EfcptConfigUseNoNavigations)"
        MergeDacpacs="$(EfcptConfigMergeDacpacs)"
        RefreshObjectLists="$(EfcptConfigRefreshObjectLists)"
        GenerateMermaidDiagram="$(EfcptConfigGenerateMermaidDiagram)"
        UseDecimalAnnotationForSprocs="$(EfcptConfigUseDecimalAnnotationForSprocs)"
        UsePrefixNavigationNaming="$(EfcptConfigUsePrefixNavigationNaming)"
        UseDatabaseNamesForRoutines="$(EfcptConfigUseDatabaseNamesForRoutines)"
        UseInternalAccessForRoutines="$(EfcptConfigUseInternalAccessForRoutines)"
        UseDateOnlyTimeOnly="$(EfcptConfigUseDateOnlyTimeOnly)"
        UseHierarchyId="$(EfcptConfigUseHierarchyId)"
        UseSpatial="$(EfcptConfigUseSpatial)"
        UseNodaTime="$(EfcptConfigUseNodaTime)"
        PreserveCasingWithRegex="$(EfcptConfigPreserveCasingWithRegex)" />
  </Target>

  <Target Name="EfcptComputeFingerprint"
          DependsOnTargets="EfcptApplyConfigOverrides"
          Condition="'$(EfcptEnabled)' == 'true'">
    <ComputeFingerprint
        DacpacPath="$(_EfcptDacpacPath)"
        SchemaFingerprint="$(_EfcptSchemaFingerprint)"
        UseConnectionStringMode="$(_EfcptUseConnectionString)"
        ConfigPath="$(_EfcptStagedConfig)"
        RenamingPath="$(_EfcptStagedRenaming)"
        TemplateDir="$(_EfcptStagedTemplateDir)"
        FingerprintFile="$(EfcptFingerprintFile)"
        LogVerbosity="$(EfcptLogVerbosity)">
      <Output TaskParameter="Fingerprint" PropertyName="_EfcptFingerprint" />
      <Output TaskParameter="HasChanged" PropertyName="_EfcptFingerprintChanged" />
    </ComputeFingerprint>
  </Target>

  <Target Name="EfcptGenerateModels"
          DependsOnTargets="EfcptComputeFingerprint"
          BeforeTargets="CoreCompile"
          Inputs="$(_EfcptDacpacPath);$(_EfcptStagedConfig);$(_EfcptStagedRenaming)"
          Outputs="$(EfcptStampFile)"
          Condition="'$(EfcptEnabled)' == 'true' and ('$(_EfcptFingerprintChanged)' == 'true' or !Exists('$(EfcptStampFile)'))">
    <MakeDir Directories="$(EfcptGeneratedDir)" />
    <RunEfcpt
        ToolMode="$(EfcptToolMode)"
        ToolPackageId="$(EfcptToolPackageId)"
        ToolVersion="$(EfcptToolVersion)"
        ToolRestore="$(EfcptToolRestore)"
        ToolCommand="$(EfcptToolCommand)"
        ToolPath="$(EfcptToolPath)"
        DotNetExe="$(EfcptDotNetExe)"
        WorkingDirectory="$(EfcptOutput)"
        DacpacPath="$(_EfcptDacpacPath)"
        ConnectionString="$(_EfcptResolvedConnectionString)"
        UseConnectionStringMode="$(_EfcptUseConnectionString)"
        Provider="$(EfcptProvider)"
        ConfigPath="$(_EfcptStagedConfig)"
        RenamingPath="$(_EfcptStagedRenaming)"
        TemplateDir="$(_EfcptStagedTemplateDir)"
        OutputDir="$(EfcptGeneratedDir)"
        LogVerbosity="$(EfcptLogVerbosity)" />
    <RenameGeneratedFiles
        GeneratedDir="$(EfcptGeneratedDir)"
        LogVerbosity="$(EfcptLogVerbosity)" />
    <WriteLinesToFile File="$(EfcptStampFile)" Lines="$(_EfcptFingerprint)" Overwrite="true" />
  </Target>

  <!--
