<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    
    <!-- Package Identity -->
    <PackageId>JD.Efcpt.Build</PackageId>
    <Authors>Jerrett Davis</Authors>
    <Company>JDH Productions</Company>
    
    <!-- Package Description -->
    <Title>MSBuild Integration for EF Core Power Tools</Title>
    <Description>Enterprise-grade MSBuild integration for EF Core Power Tools CLI. Automate database-first EF Core model generation as part of your build pipeline. Zero manual steps, full CI/CD support, reproducible builds. Automatically builds your SQL Server Database Project (.sqlproj) to a DACPAC, runs efcpt, and generates DbContext and entity classes during dotnet build.</Description>
    <PackageTags>efcore;entity-framework;ef-core-power-tools;efcpt;msbuild;database-first;code-generation;dacpac;sqlproj;ci-cd</PackageTags>
    <PackageProjectUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Build Configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Efcpt.Build.Tasks\JD.Efcpt.Build.Tasks.csproj" 
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="All"
                      IncludeAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\JD.Efcpt.Build.props" Pack="true" PackagePath="build\" />
    <Content Include="build\JD.Efcpt.Build.targets" Pack="true" PackagePath="build\" />
    <Content Include="buildTransitive\JD.Efcpt.Build.props" Pack="true" PackagePath="buildTransitive\" />
    <Content Include="buildTransitive\JD.Efcpt.Build.targets" Pack="true" PackagePath="buildTransitive\" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\QUICKSTART.md" Pack="true" PackagePath="\" />
    <None Update="defaults\Template\CodeTemplates\EfCore\net1000\DbContext.t4">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\Defaults\</PackagePath>
    </None>
    <None Update="defaults\Template\CodeTemplates\EfCore\net1000\EntityType.t4">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\Defaults\</PackagePath>
    </None>
    <None Update="defaults\Template\CodeTemplates\EfCore\net1000\EntityTypeConfiguration.t4">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\Defaults\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Collect task assemblies from the referenced project after build -->
  <Target Name="IncludeTaskAssembliesInPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- Include task assemblies in tasks folder to avoid file locking during restore -->
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net8.0\*.dll" Pack="true" PackagePath="tasks\net8.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net8.0\JD.Efcpt.Build.Tasks.dll')" />
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net8.0\*.deps.json" Pack="true" PackagePath="tasks\net8.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net8.0\JD.Efcpt.Build.Tasks.dll')" />
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net9.0\*.dll" Pack="true" PackagePath="tasks\net9.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net9.0\JD.Efcpt.Build.Tasks.dll')" />
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net9.0\*.deps.json" Pack="true" PackagePath="tasks\net9.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net9.0\JD.Efcpt.Build.Tasks.dll')" />
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net10.0\*.dll" Pack="true" PackagePath="tasks\net10.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net10.0\JD.Efcpt.Build.Tasks.dll')" />
      <None Include="..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net10.0\*.deps.json" Pack="true" PackagePath="tasks\net10.0\" Condition="Exists('..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\net10.0\JD.Efcpt.Build.Tasks.dll')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="defaults\**\*.*" Pack="true" PackagePath="buildTransitive\Defaults\" />
  </ItemGroup>

</Project>
