<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <!-- Package Identity -->
    <PackageId>JD.Efcpt.Build</PackageId>
    <Authors>Jerrett Davis</Authors>
    <Company>JDH Productions</Company>

    <!-- Package Description -->
    <Title>MSBuild Integration for EF Core Power Tools</Title>
    <Description>Enterprise-grade MSBuild integration for EF Core Power Tools CLI. Automate database-first EF Core model generation as part of your build pipeline. Zero manual steps, full CI/CD support, reproducible builds. Automatically builds your SQL Server Database Project (.sqlproj) to a DACPAC, runs efcpt, and generates DbContext and entity classes during dotnet build.</Description>
    <PackageTags>efcore;entity-framework;ef-core-power-tools;efcpt;msbuild;database-first;code-generation;dacpac;sqlproj;ci-cd</PackageTags>
    <PackageProjectUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Build Configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Enable JD.MSBuild.Fluent generation -->
    <_JDMSBuildFluentDirectReference>true</_JDMSBuildFluentDirectReference>
    <JDMSBuildFluentGenerateEnabled>true</JDMSBuildFluentGenerateEnabled>
    <JDMSBuildFluentDefinitionType>JDEfcptBuild.DefinitionFactory</JDMSBuildFluentDefinitionType>
    <JDMSBuildFluentDefinitionMethod>Create</JDMSBuildFluentDefinitionMethod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JD.MSBuild.Fluent" Version="1.3.7" />
    
    <ProjectReference Include="../JD.Efcpt.Build.Tasks/JD.Efcpt.Build.Tasks.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="All"
                      IncludeAssets="None" />
  </ItemGroup>

  <!--
    NOTE: We use build/ (not buildTransitive/) so that targets only apply to
    projects that DIRECTLY reference this package. This prevents transitive
    consumers (e.g., WebApi referencing DataAccess) from triggering model generation.

    NuGet folder behavior:
    - build/       -> Only direct PackageReference consumers
    - buildTransitive/ -> ALL consumers (direct and transitive)

    Now using JD.MSBuild.Fluent to generate these files from C# definitions.
  -->
  <ItemGroup>
    <!-- Package generated MSBuild files from fluent definitions -->
    <Content Include="JD.Efcpt.Build.props" Pack="true" PackagePath="build" Condition="Exists('JD.Efcpt.Build.props')" />
    <Content Include="JD.Efcpt.Build.targets" Pack="true" PackagePath="build" Condition="Exists('JD.Efcpt.Build.targets')" />
    <Content Include="buildTransitive\JD.Efcpt.Build.props" Pack="true" PackagePath="buildTransitive" Condition="Exists('buildTransitive\JD.Efcpt.Build.props')" />
    <Content Include="buildTransitive\JD.Efcpt.Build.targets" Pack="true" PackagePath="buildTransitive" Condition="Exists('buildTransitive\JD.Efcpt.Build.targets')" />

    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Update="defaults/Template/CodeTemplates/EfCore/net1000/DbContext.t4">
      <Pack>true</Pack>
      <PackagePath>build/Defaults</PackagePath>
    </None>
    <None Update="defaults/Template/CodeTemplates/EfCore/net1000/EntityType.t4">
      <Pack>true</Pack>
      <PackagePath>build/Defaults</PackagePath>
    </None>
    <None Update="defaults/Template/CodeTemplates/EfCore/net1000/EntityTypeConfiguration.t4">
      <Pack>true</Pack>
      <PackagePath>build/Defaults</PackagePath>
    </None>
  </ItemGroup>

  <!-- Collect task assemblies from the referenced project after build -->
  <Target Name="IncludeTaskAssembliesInPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- Include task assemblies in tasks folder to avoid file locking during restore -->
      <!-- net472 for .NET Framework MSBuild -->
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/*.dll" Pack="true" PackagePath="tasks/net472" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/*.deps.json" Pack="true" PackagePath="tasks/net472" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/JD.Efcpt.Build.Tasks.dll')" />
      <!-- .NET Core MSBuild targets -->
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/*.dll" Pack="true" PackagePath="tasks/net8.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/*.deps.json" Pack="true" PackagePath="tasks/net8.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/*.dll" Pack="true" PackagePath="tasks/net9.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/*.deps.json" Pack="true" PackagePath="tasks/net9.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/*.dll" Pack="true" PackagePath="tasks/net10.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/JD.Efcpt.Build.Tasks.dll')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/*.deps.json" Pack="true" PackagePath="tasks/net10.0" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/JD.Efcpt.Build.Tasks.dll')" />

      <!-- Include native library runtimes folder for database providers -->
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/runtimes/**/*" Pack="true" PackagePath="tasks/net472/runtimes" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net472/runtimes')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/runtimes/**/*" Pack="true" PackagePath="tasks/net8.0/runtimes" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net8.0/runtimes')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/runtimes/**/*" Pack="true" PackagePath="tasks/net9.0/runtimes" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net9.0/runtimes')" />
      <None Include="../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/runtimes/**/*" Pack="true" PackagePath="tasks/net10.0/runtimes" Condition="Exists('../JD.Efcpt.Build.Tasks/bin/$(Configuration)/net10.0/runtimes')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="defaults/**/*.*" Pack="true" PackagePath="build/Defaults" />
  </ItemGroup>

</Project>


