<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>JD.Efcpt.Build</PackageId>
    <Version>0.1.0</Version>
    <Authors>Internal</Authors>
    <Description>MSBuild targets + tasks to generate EF Core models from a sqlproj DACPAC using efcpt.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Efcpt.Build.Tasks\JD.Efcpt.Build.Tasks.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\JD.Efcpt.Build.props" Pack="true" PackagePath="build\" />
    <Content Include="build\JD.Efcpt.Build.targets" Pack="true" PackagePath="build\" />
    <Content Include="buildTransitive\JD.Efcpt.Build.props" Pack="true" PackagePath="buildTransitive\" />
    <Content Include="buildTransitive\JD.Efcpt.Build.targets" Pack="true" PackagePath="buildTransitive\" />

    <Content Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\JD.Efcpt.Build.Tasks.dll"
             Condition="Exists('$(MSBuildThisFileDirectory)..\JD.Efcpt.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\JD.Efcpt.Build.Tasks.dll')"
             Pack="true"
             PackagePath="tasks\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="defaults\**\*.*" Pack="true" PackagePath="contentFiles\any\any\Defaults\" />
  </ItemGroup>

</Project>
