<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Enable Efcpt generation -->
        <EfcptEnabled>true</EfcptEnabled>
        <EfcptLogVerbosity>detailed</EfcptLogVerbosity>
        <EfcptDumpResolvedInputs>true</EfcptDumpResolvedInputs>
    </PropertyGroup>
    
<!-- Commented out to demonstrate the ability to dynamcially find a project without a direct reference -->
<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Reference the Database Project &ndash;&gt;-->
<!--        <ProjectReference Include="..\DatabaseProject\DatabaseProject.csproj">-->
<!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--            <OutputItemType>None</OutputItemType>-->
<!--        </ProjectReference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <!-- NuGet package reference - demonstrates real-world consumption -->
        <PackageReference Include="JD.Efcpt.Build" Version="*" />
        
        <!-- EF Core dependencies -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    </ItemGroup>
</Project>
