<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>JD.Efcpt.Build.Templates</PackageId>
    <Authors>Jerrett Davis</Authors>
    <Company>JDH Productions</Company>
    
    <!-- Package Description -->
    <Title>JD.Efcpt.Build Templates</Title>
    <Description>Templates for creating projects that use JD.Efcpt.Sdk to automatically generate EF Core models from database projects. Use 'dotnet new efcptbuild' to create a new SDK-based project, or select "EF Core Power Tools SDK Project" in Visual Studio's File > New Project dialog.</Description>
    <PackageTags>dotnet-new;templates;efcore;entity-framework;ef-core-power-tools;efcpt;database-first;code-generation;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerrettdavis/JD.Efcpt.Build</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" PackagePath="content" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

  <!-- Replace TEMPLATE_SDK_VERSION with actual package version during pack -->
  <UsingTask TaskName="ReplaceFileContent" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <OldValue ParameterType="System.String" Required="true" />
      <NewValue ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var content = File.ReadAllText(FilePath);
        content = content.Replace(OldValue, NewValue);
        File.WriteAllText(FilePath, content);
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ReplaceTemplateSdkVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_TemplateJsonPath>$(MSBuildProjectDirectory)/templates/efcptbuild/.template.config/template.json</_TemplateJsonPath>
      <_TemplateCsprojPath>$(MSBuildProjectDirectory)/templates/efcptbuild/EfcptProject.csproj</_TemplateCsprojPath>
      <_TemplateJsonBackupPath>$(MSBuildProjectDirectory)/templates/efcptbuild/.template.config/template.json.bak</_TemplateJsonBackupPath>
      <_TemplateCsprojBackupPath>$(MSBuildProjectDirectory)/templates/efcptbuild/EfcptProject.csproj.bak</_TemplateCsprojBackupPath>
    </PropertyGroup>
    
    <!-- Backup original files -->
    <Copy SourceFiles="$(_TemplateJsonPath)" DestinationFiles="$(_TemplateJsonBackupPath)" />
    <Copy SourceFiles="$(_TemplateCsprojPath)" DestinationFiles="$(_TemplateCsprojBackupPath)" />
    
    <!-- Replace in files -->
    <ReplaceFileContent FilePath="$(_TemplateJsonPath)" OldValue="TEMPLATE_SDK_VERSION" NewValue="$(PackageVersion)" />
    <ReplaceFileContent FilePath="$(_TemplateCsprojPath)" OldValue="TEMPLATE_SDK_VERSION" NewValue="$(PackageVersion)" />
    
    <Message Importance="high" Text="Replaced TEMPLATE_SDK_VERSION with $(PackageVersion) in template files" />
  </Target>

  <!-- Restore original template files after pack -->
  <Target Name="RestoreTemplateFiles" AfterTargets="Pack">
    <PropertyGroup>
      <_TemplateJsonPath>$(MSBuildProjectDirectory)/templates/efcptbuild/.template.config/template.json</_TemplateJsonPath>
      <_TemplateCsprojPath>$(MSBuildProjectDirectory)/templates/efcptbuild/EfcptProject.csproj</_TemplateCsprojPath>
      <_TemplateJsonBackupPath>$(MSBuildProjectDirectory)/templates/efcptbuild/.template.config/template.json.bak</_TemplateJsonBackupPath>
      <_TemplateCsprojBackupPath>$(MSBuildProjectDirectory)/templates/efcptbuild/EfcptProject.csproj.bak</_TemplateCsprojBackupPath>
    </PropertyGroup>
    
    <!-- Restore from backups if they exist -->
    <Move SourceFiles="$(_TemplateJsonBackupPath)" DestinationFiles="$(_TemplateJsonPath)" Condition="Exists('$(_TemplateJsonBackupPath)')" />
    <Move SourceFiles="$(_TemplateCsprojBackupPath)" DestinationFiles="$(_TemplateCsprojPath)" Condition="Exists('$(_TemplateCsprojBackupPath)')" />
    
    <!-- Verify restoration -->
    <Error Text="Failed to restore template.json - backup file was not found" Condition="!Exists('$(_TemplateJsonPath)')" />
    <Error Text="Failed to restore EfcptProject.csproj - backup file was not found" Condition="!Exists('$(_TemplateCsprojPath)')" />
    
    <Message Importance="high" Text="Restored original template files" />
  </Target>

</Project>
