<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    JD.Efcpt.Build: Connection String Mode with Aspire (SQL Server)

    This sample demonstrates reverse engineering from a SQL Server container
    managed by .NET Aspire.

    Workflow:
    1. Start Aspire: dotnet run (project: ConnectionStringMssql.AppHost)
    2. Initialize DB: Run Database/init.sql against the container
    3. Build this project: dotnet build EntityFrameworkCoreProject
    4. Generated models appear in obj/efcpt/Generated/

    The SQL Server container runs on port 11433 with database "Northwind".
  -->

  <ItemGroup>
    <!-- JD.Efcpt.Build for automatic code generation -->
    <PackageReference Include="JD.Efcpt.Build" Version="1.0.4" />

    <!-- EF Core SQL Server provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Database provider -->
    <EfcptProvider>mssql</EfcptProvider>

    <!--
      Connection string to Aspire-managed SQL Server container.
      - Port 11433: Fixed port configured in AppHost
      - Database: Northwind (created by Aspire, schema from init.sql)
      - Password: Default Aspire SQL Server password (can be overridden via secrets)

      For CI/CD, override via environment variable:
        <EfcptConnectionString>$(EFCPT_CONNECTION_STRING)</EfcptConnectionString>
    -->
    <EfcptConnectionString>Server=localhost,11433;Database=Northwind;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True</EfcptConnectionString>

    <!-- Enable detailed logging -->
    <EfcptLogVerbosity>detailed</EfcptLogVerbosity>
  </PropertyGroup>

  <!-- NuGet package source for local development -->
  <ItemGroup>
    <None Include="..\nuget.config" Link="nuget.config" />
  </ItemGroup>

</Project>
