<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Enable Database-First SqlProj generation -->
        <EfcptGenerateSqlProj>true</EfcptGenerateSqlProj>
        
        <!-- Connection string configuration -->
        <EfcptAppSettings>appsettings.json</EfcptAppSettings>
        <EfcptConnectionStringName>DefaultConnection</EfcptConnectionStringName>
        
        <!-- Optional: Customize the generated DACPAC name -->
        <EfcptSqlProjName>$(MSBuildProjectName).Database</EfcptSqlProjName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JD.Efcpt.Build" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
