<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JD.MSBuild.Fluent" Version="1.0.99-local" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JD.Efcpt.Build.Definitions\JD.Efcpt.Build.Definitions.csproj" />
  </ItemGroup>
</Project>
